# fliqo-service-api

./: .gitignore  README.md  build.gradle  commitlint.config.js  package-lock.json  package.json  settings.gradle  settings.gradle.kts
.github/: PULL_REQUEST_TEMPLATE.md
.github/ISSUE_TEMPLATE/: bug_report.yml  documentation_update.yml  feature_request.yml  task.yml
.husky/: commit-msg  pre-commit
config/checkstyle/: checkstyle.xml
dev-script/: run-local.sh  setup-dev.sh  stop-local.sh
fliqo-common/: build.gradle
fliqo-common/src/main/java/com/fliqo/: Main.java
fliqo-common/src/main/java/org/example/: Main.java
fliqo-core-api/: build.gradle
fliqo-core-api/src/main/java/com/fliqo/: CoreApiApplication.java
fliqo-core-api/src/main/java/com/fliqo/controller/: CompetitorController.java  FootfallController.java  MarketOverviewController.java
fliqo-core-api/src/main/java/com/fliqo/controller/dto/response/competitor/: CompetitorBrandsResponse.java  CompetitorListResponse.java  CompetitorMapResponse.java  CompetitorPriceIndexResponse.java  CompetitorSummaryResponse.java
fliqo-core-api/src/main/java/com/fliqo/controller/dto/response/footfall/: FootfallDistributionResponse.java  FootfallFactorsResponse.java  FootfallForecastResponse.java  FootfallSummaryResponse.java
fliqo-core-api/src/main/java/com/fliqo/controller/dto/response/market/: MarketOverviewResponse.java
fliqo-core-api/src/main/resources/: application.yml
fliqo-gateway/: build.gradle  settings.gradle.kts
fliqo-gateway/src/main/java/com/fliqo/: GatewayApplication.java
fliqo-gateway/src/main/resources/: application.yml
fliqo-member-api/: build.gradle  settings.gradle.kts
fliqo-member-api/src/main/java/com/fliqo/: MemberApiApplication.java
fliqo-member-api/src/main/java/com/fliqo/config/: JwtProperties.java  SecurityConfig.java
fliqo-member-api/src/main/java/com/fliqo/controller/: MemberController.java
fliqo-member-api/src/main/java/com/fliqo/controller/dto/request/: EmailCheckRequest.java  LoginRequestDto.java  PhoneVerifyConfirmRequest.java  PhoneVerifyStartRequest.java  SignupRequest.java
fliqo-member-api/src/main/java/com/fliqo/controller/dto/response/: ApiResponse.java  EmailCheckResponse.java  NextAction.java  PhoneVerifyConfirmResponse.java  PhoneVerifyRequestResponse.java  SignupResponse.java  TokenResponseDto.java
fliqo-member-api/src/main/java/com/fliqo/domain/: Member.java  MemberRepository.java  MemberStatus.java  Role.java
fliqo-member-api/src/main/java/com/fliqo/domain/entity/: Member.java  MemberCredential.java  MemberStatus.java  PasswordAlgo.java  PhoneStatus.java  PhoneVerification.java  Role.java
fliqo-member-api/src/main/java/com/fliqo/domain/repository/: MemberCredentialRepository.java  MemberRepository.java  PhoneVerificationRepository.java
fliqo-member-api/src/main/java/com/fliqo/dto/: ApiResponse.java  EmailCheckData.java  EmailCheckRequest.java
fliqo-member-api/src/main/java/com/fliqo/exception/: MemberError.java  MemberException.java  MemberSignupError.java  MemberSignupException.java  PhoneVerificationException.java  PhoneVerifyError.java
fliqo-member-api/src/main/java/com/fliqo/service/: FakeSmsSender.java  JwtService.java  MemberService.java  PhoneVerificationService.java  SmsSender.java
fliqo-member-api/src/main/java/com/fliqo/service/dto/: EmailCheckCommand.java  EmailCheckResult.java
fliqo-member-api/src/main/java/com/fliqo/service/dto/request/: EmailCheckCommand.java  PhoneVerificationConfirmCommand.java  PhoneVerificationStartCommand.java  SignupCommand.java
fliqo-member-api/src/main/java/com/fliqo/service/dto/response/: EmailCheckResult.java  PhoneVerificationConfirmResult.java  PhoneVerificationStartResult.java  SignupResult.java
fliqo-member-api/src/main/java/com/fliqo/service/validator/: MemberPolicyValidator.java  PhoneVerifyValidator.java
fliqo-member-api/src/main/java/com/fliqo/util/: UuidUtil.java
fliqo-member-api/src/main/resources/: application.yml
gradle/wrapper/: gradle-wrapper.properties
