plugins {
    id 'java-library'
}

dependencies {

    // DTO에 Bean Validation 애노테이션
    api 'jakarta.validation:jakarta.validation-api'

    // 유틸리티
    api 'org.apache.commons:commons-lang3'

}

// common 모듈은 실행 가능한 JAR이 아님
tasks.named('bootJar') {
    enabled = false
}

// plain JAR 생성 활성화 (다른 모듈에서 의존할 수 있도록)
tasks.named('jar') {
    enabled = true
    archiveClassifier = ''
}