dependencies {
    implementation project(':fliqo-common')

    // 웹
    implementation 'org.springframework.boot:spring-boot-starter-web'

    // OAuth2 소셜 로그인 (카카오, 네이버 등)
    implementation 'org.springframework.boot:spring-boot-starter-oauth2-client'

    // JWT 생성
    implementation 'io.jsonwebtoken:jjwt-api:0.12.3'
    runtimeOnly 'io.jsonwebtoken:jjwt-impl:0.12.3'
    runtimeOnly 'io.jsonwebtoken:jjwt-jackson:0.12.3'

    // 보안
    implementation 'org.springframework.boot:spring-boot-starter-security'

    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'

}