dependencies {
    implementation project(':fliqo-common')

    implementation 'org.springframework.cloud:spring-cloud-starter-gateway'

//    implementation 'org.springframework.boot:spring-boot-starter-security'

    implementation 'org.springdoc:springdoc-openapi-starter-webflux-ui:2.8.13'

    implementation'io.jsonwebtoken:jjwt-api:0.11.5'
    runtimeOnly'io.jsonwebtoken:jjwt-impl:0.11.5'
    runtimeOnly'io.jsonwebtoken:jjwt-jackson:0.11.5'

}